<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:backgroundTint="#B3540D"
        android:layout_margin="7dp"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">
               <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
                     <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="userid  :"
                         android:textSize="16dp"/>
                     <TextView
                        android:id="@+id/todouserid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                         android:textColor="@color/white"
                         android:textStyle="bold"/>
               </LinearLayout>
               <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
                     <TextView
                         android:layout_width="60dp"
                         android:layout_height="wrap_content"
                         android:textColor="@color/white"
                         android:text="id          :"
                         android:textSize="16dp"/>
                    <TextView
                       android:id="@+id/todoid"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        />

               </LinearLayout>
           <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
                     <TextView
                         android:layout_width="60dp"
                         android:layout_height="wrap_content"
                         android:textColor="@color/white"
                         android:text="title      :"
                         android:textSize="16dp"/>
               <TextView
                   android:id="@+id/todotitle"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textColor="@color/white"
                   android:textStyle="bold"/>

               </LinearLayout>
           <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
                     <TextView
                         android:layout_width="85dp"
                         android:layout_height="wrap_content"
                         android:textColor="@color/white"
                         android:text="completed :"
                         android:textSize="16dp"/>
               <TextView
                   android:id="@+id/todocompleted"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textColor="@color/white"
                   android:textStyle="bold"/>

               </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>